<!-- Ethan Gruber, American Numismatic Society
	Modification Date: June, 2012
	Establish connection between an EAC-CPF record in xEAC to another record in xEAC -->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:exist="http://exist.sourceforge.net/NS/exist" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-relation" element="xeac|relation">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<span class="add">						
						<xforms:trigger appearance="minimal">
							<xforms:label>@</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<!-- load config on trigger click enabled -->
								<xforms:send submission="load-config" if="not(string(instance('config')/url))"/>
								<!-- pre-set the values of instance('attributes') -->
								<xforms:setvalue ref="instance('attributes')/attribute[@name='cpfRelationType']" value="$binding/@cpfRelationType"/>
								<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:role']" value="$binding/@xlink:role"/>
								<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:arcrole']" value="$binding/@xlink:arcrole"/>
								<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:href']" value="$binding/@xlink:href"/>
								<xxforms:show dialog="relation-dialog"/>
							</xforms:action>
						</xforms:trigger>
					</span>
					<xxforms:dialog id="relation-dialog" appearance="full" level="modal" close="false" draggable="true" visible="false">
						<xforms:label>Establish Relationship</xforms:label>
						<!-- handle xlink:href -->
						<xforms:group ref="$binding/@xlink:href[string-length(.) &gt; 0]">
							<xforms:input ref=".">
								<xforms:label>Xlink Href</xforms:label>
							</xforms:input>
						</xforms:group>
						<xforms:group ref=".[not(string($binding/@xlink:href))]">
							<div>
								<xforms:input ref="instance('query')">
									<xforms:label>Search</xforms:label>
								</xforms:input>
								<xforms:trigger>
									<xforms:action ev:event="DOMActivate">
										<!--<xforms:delete context="instance('eXist-result')/*"/>-->
										<xforms:setvalue ref="instance('eXist-xquery')/exist:text" value="replace(instance('xquery'), 'QUERY', lower-case(instance('query')))"/>
										<xforms:send submission="xquery-collection"/>
									</xforms:action>
									<xforms:label>Search</xforms:label>
								</xforms:trigger>
							</div>
							<xforms:group ref=".[count(instance('xquery-result')//*:record) &gt; 0]">
								<div>
									<xforms:select1 ref="instance('attributes')/attribute[@name='xlink:href']" appearance="compact">
										<xforms:label>Name</xforms:label>
										<xforms:itemset nodeset="instance('xquery-result')//*:record">
											<xforms:label ref="concat(*:title, ' (', *:id, ')')"/>
											<xforms:value ref="*:id"/>
										</xforms:itemset>
									</xforms:select1>
									<xforms:trigger>
										<xforms:label>Select</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="$binding" origin="xxforms:attribute('xlink:href', instance('attributes')/attribute[@name='xlink:href'])"
												if="not(@xlink:href) and string-length(instance('attributes')/attribute[@name='xlink:href']) &gt; 0"/>
											<xforms:setvalue ref="$binding/eac:relationEntry" value="instance('xquery-result')//*:record[*:id = $binding/@xlink:href]/*:title"/>
										</xforms:action>
									</xforms:trigger>
								</div>
							</xforms:group>
							<!--<xforms:group ref=".[count(instance('xquery-result')//record) = 0]">
								<div style="padding:10px 30px">
									<i>No results found.</i>
								</div>
							</xforms:group>-->
						</xforms:group>

						<!--<div>
							<xforms:select1 ref="instance('attributes')/attribute[@name='cpfRelationType']">
								<xforms:label>CPF Relation Type</xforms:label>
								<xforms:item>
									<xforms:label>Select...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:itemset nodeset="instance('cpfRelationType-list')/item">
									<xforms:label ref="."/>
									<xforms:value ref="."/>
								</xforms:itemset>
								<xforms:action ev:event="xforms-value-changed">
									<xforms:insert context="$binding" origin="xxforms:attribute('cpfRelationType', instance('attributes')/attribute[@name='cpfRelationType'])"
										if="not(@cpfRelationType) and string-length(instance('attributes')/attribute[@name='cpfRelationType']) &gt; 0"/>
									<xforms:delete if="string-length(instance('attributes')/attribute[@name='cpfRelationType']) = 0" context="$binding" nodeset="@cpfRelationType"/>
								</xforms:action>
							</xforms:select1>
						</div>-->
						<div>
							<xforms:select1 ref="instance('attributes')/attribute[@name='xlink:arcrole']">
								<xforms:label>Xlink Arcrole</xforms:label>
								<xforms:item>
									<xforms:label>Select...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:itemset nodeset="instance('config')/relationSemantics/relation">
									<xforms:label ref="@from"/>
									<xforms:value ref="@from"/>
								</xforms:itemset>
								<xforms:action ev:event="xforms-value-changed">
									<xforms:insert context="$binding" origin="xxforms:attribute('xlink:arcrole', instance('attributes')/attribute[@name='xlink:arcrole'])"
										if="not(@xlink:arcrole) and string-length(instance('attributes')/attribute[@name='xlink:arcrole']) &gt; 0"/>
									<xforms:delete if="string-length(instance('attributes')/attribute[@name='xlink:arcrole']) = 0" context="$binding" nodeset="@xlink:arcrole"/>
								</xforms:action>
							</xforms:select1>
						</div>
						<div>
							<xforms:select1 ref="instance('attributes')/attribute[@name='xlink:role']">
								<xforms:label>Xlink Role</xforms:label>
								<xforms:item>
									<xforms:label>Select...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:itemset nodeset="instance('role-list')/item">
									<xforms:label ref="."/>
									<xforms:value ref="@role"/>
								</xforms:itemset>
								<xforms:action ev:event="xforms-value-changed">
									<xforms:insert context="$binding" origin="xxforms:attribute('xlink:role', instance('attributes')/attribute[@name='xlink:role'])"
										if="not(@xlink:role) and string-length(instance('attributes')/attribute[@name='xlink:role']) &gt; 0"/>
									<xforms:delete if="string-length(instance('attributes')/attribute[@name='xlink:role']) = 0" context="$binding" nodeset="@xlink:role"/>
								</xforms:action>
							</xforms:select1>
						</div>
						<div style="text-align:right">
							<xforms:trigger>
								<xforms:action ev:event="DOMActivate">
									<xxforms:hide dialog="relation-dialog"/>
								</xforms:action>
								<xforms:label>Close</xforms:label>
							</xforms:trigger>
						</div>
					</xxforms:dialog>

					<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->

					<!-- ***********************  INTERNAL MODEL *********************** -->
					<xforms:model id="relation-model">
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="exist-url" xmlns:xi="http://www.w3.org/2001/XInclude">
							<xi:include href="../../../exist-url.xml"/>
						</xforms:instance>

						<!-- controlled vocabulary -->
						<!--<xforms:instance id="cpfRelationType-list">
							<list xmlns="">
								<item>identity</item>
								<item>hierarchical</item>
								<item>hierarchical-parent</item>
								<item>hierarchical-child</item>
								<item>temporal</item>
								<item>temporal-earlier</item>
								<item>temporal-later</item>
								<item>family</item>
								<item>associative</item>
							</list>
						</xforms:instance>-->

						<xforms:instance id="attributes">
							<attributes xmlns="">
								<attribute name="cpfRelationType"/>
								<attribute name="xlink:arcrole"/>
								<attribute name="xlink:href"/>
								<attribute name="xlink:role"/>
							</attributes>
						</xforms:instance>

						<xforms:instance id="role-list">
							<list xmlns="">
								<item role="http://RDVocab.info/uri/schema/FRBRentitiesRDA/CorporateBody">Corporate Body</item>
								<item role="http://RDVocab.info/uri/schema/FRBRentitiesRDA/Person">Person</item>
								<item role="http://RDVocab.info/uri/schema/FRBRentitiesRDA/Family">Family</item>
							</list>
						</xforms:instance>

						<!-- xquery -->
						<xforms:instance id="query" xxforms:exclude-result-prefixes="#all">
							<query/>
						</xforms:instance>

						<xforms:instance id="eXist-xquery" xxforms:exclude-result-prefixes="#all">
							<exist:query>
								<exist:text/>
							</exist:query>
						</xforms:instance>

						<xforms:instance id="xquery" xxforms:exclude-result-prefixes="#all">
							<xquery> &lt;report> { for $record in collection() return if ($record//*:recordId[contains(., 'QUERY')] or $record//*:nameEntry/*:part[matches(., 'QUERY', 'i')]) then
								&lt;record> &lt;id>{ $record//*:recordId/text() }&lt;/id> &lt;title>{ $record//*:nameEntry[@xml:lang='en'][string(*:preferredForm)][1]/*:part/text() }&lt;/title>
								&lt;/record> else '' } &lt;/report> </xquery>
						</xforms:instance>

						<xforms:instance id="xquery-result" xxforms:exclude-result-prefixes="#all">
							<exist:result/>
						</xforms:instance>

						<!-- ***** SUBMISSIONS ***** -->
						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}xeac/config.xml" replace="instance" instance="config"
							xxforms:username="admin" xxforms:password="">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load config.</xforms:message>
						</xforms:submission>

						<xforms:submission id="xquery-collection" ref="instance('eXist-xquery')" action="{instance('exist-url')}xeac/records" method="post" replace="instance" instance="xquery-result"
							xxforms:username="admin" xxforms:password="">
							<xforms:message ev:event="xforms-submit-error" level="modal">Errory querying eXist database.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
