<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-p" element="xeac|p">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<div>
						<xforms:textarea ref="$binding">
							<xforms:alert>Content Required.</xforms:alert>
							<xforms:label>Paragraph</xforms:label>
						</xforms:textarea>
						<xforms:group ref=".[($binding/parent::node()/local-name()='descriptiveNote' and count($binding/parent::node()/eac:p) &gt; 1) or not($binding/parent::node()/local-name()='descriptiveNote')]">
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<img src="/apps/xeac/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</xforms:group>
					</div>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
