<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:res="http://www.w3.org/2005/sparql-results#"
	xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-occupation" element="xeac|occupation">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="not(string($binding/eac:term))">
							<!-- otherwise active search interfaces -->
							<xforms:setvalue ref="instance('interface-type')" value="'aat'"/>
						</xforms:action>
					</xforms:action>

					<xforms:group ref="$binding">
						<div style="margin-bottom:15px;">
							<xforms:group ref=".[parent::eac:description]">
								<h3>
									<xforms:output value="concat(upper-case(substring(local-name(), 1, 1)), substring(local-name(), 2))"/>
								</h3>
							</xforms:group>
							<xforms:group ref=".[not(parent::eac:description)]">
								<h4>
									<xforms:output value="concat(upper-case(substring(local-name(), 1, 1)), substring(local-name(), 2))"/>
								</h4>
							</xforms:group>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<img src="/xeac/xforms/images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="occupation-objects"/>
								</xforms:trigger>
							</span>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="/xeac/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xxforms:dialog id="occupation-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Insert Element</xforms:label>
								<xforms:group ref=".[count(eac:citation) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Citation</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('citation-template')"/>
											<xxforms:hide dialog="occupation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0 and count(eac:dateSet) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('date-template')"/>
											<xxforms:hide dialog="occupation-objects"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date Range</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateRange-template')"/>
											<xxforms:hide dialog="occupation-objects"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date Set</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateSet-template')"/>
											<xxforms:hide dialog="occupation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:descriptiveNote) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Descriptive Note</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('descriptiveNote-template')"/>
											<xxforms:hide dialog="occupation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:placeEntry) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Place Entry</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('placeEntry-template')"/>
											<xxforms:hide dialog="occupation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>



							<xforms:group ref=".[string(eac:term)]">
								<div>
									<xforms:output ref=".">
										<xforms:label>Occupation</xforms:label>
									</xforms:output>
									<xforms:group ref=".[string(eac:term/@vocabularySource)]">
										<xforms:trigger appearance="minimal">
											<xforms:label><img src="/xeac/xforms/images/external.png"/></xforms:label>
											<xforms:load ev:event="DOMActivate" show="new" ref="eac:term/@vocabularySource"/>
										</xforms:trigger>										
									</xforms:group>
									<xforms:trigger appearance="minimal">
										<xforms:action ev:event="DOMActivate">
											<xforms:setvalue ref="instance('search-query')"/>
											<xforms:delete nodeset="."/>
										</xforms:action>
										<xforms:label>
											<img src="/apps/xeac/xforms/images/remove.gif"/>
										</xforms:label>
									</xforms:trigger>
								</div>
								
							</xforms:group>

							<xforms:group ref=".[not(string(eac:term))]">
								<div>
									<radiogroup>
										<xforms:select1 ref="instance('interface-type')" appearance="full">
											<xforms:label>Interface Type</xforms:label>
											<xforms:item>
												<xforms:label>Getty AAT</xforms:label>
												<xforms:value>aat</xforms:value>
											</xforms:item>
											<xforms:item>
												<xforms:label>Free Text</xforms:label>
												<xforms:value>free-text</xforms:value>
											</xforms:item>
											<xforms:action ev:event="xforms-value-changed">
												<xforms:action if=". = 'aat'">
													<!-- clear temp -->
													<xforms:setvalue ref="instance('temp')"/>
													<xforms:setvalue ref="instance('temp')/@href"/>
													<xforms:setvalue ref="instance('search-query')"/>
													<!-- add attributes -->
													<xforms:setvalue ref="$binding/eac:term"/>
													<xforms:insert context="$binding/eac:term" origin="xxforms:attribute('vocabularySource', '')" if="not($binding/eac:term/@vocabularySource)"/>
													<xforms:toggle case="aat-search"/>
												</xforms:action>
												<xforms:action if=". = 'free-text'">
													<!-- clear temp -->
													<xforms:setvalue ref="instance('temp')"/>
													<xforms:setvalue ref="instance('temp')/@href"/>
													<xforms:setvalue ref="$binding/eac:term" if="not($binding/eac:term/@vocabularySource)"/>
													<xforms:delete context="$binding/eac:term/@vocabularySource" if="$binding/eac:term/@vocabularySource"/>
													<xforms:toggle case="free-text"/>
												</xforms:action>
											</xforms:action>
										</xforms:select1>
									</radiogroup>
								</div>
								<xforms:switch>
									<xforms:case id="aat-search">
										<div>
											<xforms:input ref="instance('search-query')"/>
											<xforms:trigger>
												<xforms:action ev:event="DOMActivate">
													<xforms:var name="search_query" select="string-join(tokenize(instance('search-query'), ' '), ' AND ')"/>
													<xforms:setvalue ref="instance('sparqlQuery')" value="normalize-space(replace(instance('sparqlQueryTemplate'), 'SEARCH_QUERY', $search_query))"/>
													<xforms:send submission="query-aat"/>
												</xforms:action>
												<xforms:label>Search</xforms:label>
											</xforms:trigger>
										</div>
										<xforms:group ref=".[count(instance('sparqlResponse')//res:result) &gt; 0]">
											<xforms:select1 ref="instance('temp')/@href" appearance="compact" length="20">												
												<xforms:itemset nodeset="instance('sparqlResponse')//res:result">
													<xforms:label ref="res:binding[@name='label']/res:literal"/>
													<xforms:value ref="res:binding[@name='c']/res:uri"/>
												</xforms:itemset>
											</xforms:select1>
											<xforms:trigger>
												<xforms:label>Select</xforms:label>
												<xforms:action ev:event="DOMActivate">
													<xforms:setvalue ref="$binding/eac:term/@vocabularySource" value="instance('temp')/@href"/>
													<xforms:setvalue ref="$binding/eac:term"
														value="instance('sparqlResponse')//res:result[res:binding[@name='c']/res:uri = instance('temp')/@href]/res:binding[@name='label']/res:literal"/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
									</xforms:case>
									<xforms:case id="free-text">
										<div>
											<xforms:input ref="instance('temp')" incremental="true">
												<xforms:label>Term</xforms:label>
											</xforms:input>
											<xforms:group ref=".[string-length(instance('temp')) &gt; 0]">
												<xforms:trigger>
													<xforms:label>Select</xforms:label>
													<xforms:action ev:event="DOMActivate">
														<xforms:setvalue ref="eac:term" value="instance('temp')"/>
													</xforms:action>
												</xforms:trigger>
											</xforms:group>
										</div>
									</xforms:case>
								</xforms:switch>
							</xforms:group>

							<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->

							<xforms:group ref="eac:citation">
								<xeac:citation/>
							</xforms:group>

							<xforms:group ref="eac:date">
								<xeac:date/>
							</xforms:group>

							<xforms:group ref="eac:dateRange">
								<xeac:dateRange/>
							</xforms:group>

							<xforms:group ref="eac:dateSet">
								<xeac:dateSet/>
							</xforms:group>

							<xforms:group ref="eac:descriptiveNote">
								<xeac:descriptiveNote/>
							</xforms:group>

							<xforms:group ref="eac:placeEntry">
								<xeac:placeEntry/>
							</xforms:group>
						</div>
					</xforms:group>

					<!-- ********************************************************************** -->
					<xforms:model id="occupation-model" xmlns="urn:isbn:1-931666-33-4">
						<!-- EAC-CPF instances -->
						<xforms:instance id="citation-template" xxforms:exclude-result-prefixes="#all">
							<citation/>
						</xforms:instance>

						<xforms:instance id="date-template" xxforms:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template" xxforms:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="dateSet-template" xxforms:exclude-result-prefixes="#all">
							<dateSet/>
						</xforms:instance>

						<xforms:instance id="descriptiveNote-template" xxforms:exclude-result-prefixes="#all">
							<descriptiveNote>
								<p/>
							</descriptiveNote>
						</xforms:instance>

						<xforms:instance id="placeEntry-template" xxforms:exclude-result-prefixes="#all">
							<placeEntry vocabularySource=""/>
						</xforms:instance>

						<!-- Getty AAT SPARQL -->
						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<!-- interface type radio button -->
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- sparql queries -->
						<xforms:instance id="sparqlQueryTemplate">
							<query><![CDATA[PREFIX gvp: <http://vocab.getty.edu/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX luc: <http://www.ontotext.com/owlim/lucene#>
SELECT ?c ?label WHERE {
?c rdf:type gvp:Concept .
?c skos:inScheme <http://vocab.getty.edu/aat/> .
?c skos:prefLabel ?label .
?c luc:term "SEARCH_QUERY" .
?c gvp:parentStringAbbrev ?facet 
FILTER regex(?facet, "Agents Facet") 
FILTER langMatches(lang(?label), "en") .
}
ORDER BY ASC(?label)
LIMIT 25]]>
							</query>
						</xforms:instance>

						<xforms:instance id="sparqlQuery">
							<query/>
						</xforms:instance>

						<xforms:instance id="sparqlResponse">
							<sparql xmlns="http://www.w3.org/2005/sparql-results#"/>
						</xforms:instance>

						<!-- ************* SUBMISSIONS **********************-->
						<xforms:submission id="query-aat" action="http://vocab.getty.edu/sparql?query={encode-for-uri(instance('sparqlQuery'))}&amp;format=xml" ref="instance('sparqlResponse')"
							replace="instance" method="get">
							<xforms:message ev:event="xforms-submit-error" level="modal">SPARQL query failed.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
