<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-descriptionTerm" element="xeac|descriptionTerm">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:var name="display_path">../../</xforms:var>

					<xforms:group ref="$binding">
						<div style="margin-bottom:15px;">
							<xforms:group ref=".[parent::eac:description]">
								<h3>
									<xforms:output value="concat(upper-case(substring(local-name(), 1, 1)), substring(local-name(), 2))"/>
								</h3>
							</xforms:group>
							<xforms:group ref=".[not(parent::eac:description)]">
								<h4>
									<xforms:output value="concat(upper-case(substring(local-name(), 1, 1)), substring(local-name(), 2))"/>
								</h4>
							</xforms:group>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>
									</xforms:label>
									<xxf:show ev:event="DOMActivate" dialog="descriptionTerm-objects"/>
								</xforms:trigger>
							</span>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<xxf:dialog id="descriptionTerm-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Insert Element</xforms:label>
								<xforms:group ref=".[count(eac:citation) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Citation</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('citation-template')"/>
											<xxf:hide dialog="descriptionTerm-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0 and count(eac:dateSet) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Date</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('date-template')"/>
											<xxf:hide dialog="descriptionTerm-objects"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Date Range</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateRange-template')"/>
											<xxf:hide dialog="descriptionTerm-objects"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Date Set</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateSet-template')"/>
											<xxf:hide dialog="descriptionTerm-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:descriptiveNote) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Descriptive Note</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('descriptiveNote-template')"/>
											<xxf:hide dialog="descriptionTerm-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:placeEntry) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Place Entry</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('placeEntry-template')"/>
											<xxf:hide dialog="descriptionTerm-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xxf:dialog>


							<div>
								<xforms:input ref="eac:term">
									<xforms:label>Term</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
							</div>

							<xforms:group ref="eac:citation">
								<xeac:citation/>
							</xforms:group>

							<xforms:group ref="eac:date">
								<xeac:date/>
							</xforms:group>

							<xforms:group ref="eac:dateRange">
								<xeac:dateRange/>
							</xforms:group>

							<xforms:group ref="eac:dateSet">
								<xeac:dateSet/>
							</xforms:group>

							<xforms:group ref="eac:descriptiveNote">
								<xeac:descriptiveNote/>
							</xforms:group>

							<xforms:group ref="eac:placeEntry">
								<xeac:placeEntry/>
							</xforms:group>
						</div>
					</xforms:group>



					<!-- ********************************************************************** -->
					<xforms:model id="descriptionTerm-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="citation-template" xxf:exclude-result-prefixes="#all">
							<citation/>
						</xforms:instance>

						<xforms:instance id="date-template" xxf:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template" xxf:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="dateSet-template" xxf:exclude-result-prefixes="#all">
							<dateSet/>
						</xforms:instance>

						<xforms:instance id="descriptiveNote-template" xxf:exclude-result-prefixes="#all">
							<descriptiveNote><p/></descriptiveNote>
						</xforms:instance>

						<xforms:instance id="placeEntry-template" xxf:exclude-result-prefixes="#all">
							<placeEntry vocabularySource=""/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
