<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4" xmlns="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-dateRange" element="xeac|dateRange">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>

					<xforms:group ref="$binding">
						<h4>Date Range</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<xhtml:img src="/apps/xeac/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<div class="subsection">
							<div>
								<xforms:input ref="eac:fromDate/@standardDate">
									<xforms:label>From - Standard</xforms:label>
									<xforms:alert>Required; must meet ISO specification</xforms:alert>
								</xforms:input>
							</div>
							<div>
								<xforms:input ref="eac:toDate/@standardDate">
									<xforms:label>To - Standard</xforms:label>
									<xforms:alert>Required; must meet ISO specification</xforms:alert>
								</xforms:input>
							</div>
						</div>
					</xforms:group>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>