<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-resourceRelation" element="xeac|resourceRelation">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>

					<xforms:group ref="$binding">
						<div class="subsection">
							<h3>Relation</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>@</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<!-- pre-set the values of instance('attributes') -->
										<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:role']" value="$binding/@xlink:role"/>
										<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:arcrole']" value="$binding/@xlink:arcrole"/>
										<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:href']" value="$binding/@xlink:href"/>

										<xxforms:show dialog="relation-dialog"/>
									</xforms:action>
								</xforms:trigger>
							</span>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<img src="/xeac/xforms/images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="resourceRelation-objects"/>
								</xforms:trigger>
							</span>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="/xeac/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>

							<xxforms:dialog id="resourceRelation-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Resource Relation Objects</xforms:label>
								<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0 and count(eac:dateSet) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('date-template')"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date Range</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateRange-template')"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date Set</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateSet-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:descriptiveNote) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Descriptive Note</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('descriptiveNote-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="resourceRelation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:placeEntry) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Place Entry</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('placeEntry-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="resourceRelation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>

							<xxforms:dialog id="relation-dialog" appearance="full" level="modal" close="false" draggable="true" visible="false">
								<xforms:label>Establish Relationship</xforms:label>
								<div>
									<xforms:input ref="instance('attributes')/attribute[@name='xlink:arcrole']">
										<xforms:label>Xlink Arcrole</xforms:label>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:insert context="$binding" origin="xxforms:attribute('xlink:arcrole', instance('attributes')/attribute[@name='xlink:arcrole'])"
												if="not(@xlink:arcrole) and string-length(instance('attributes')/attribute[@name='xlink:arcrole']) &gt; 0"/>
											<xforms:delete if="string-length(instance('attributes')/attribute[@name='xlink:arcrole']) = 0" context="$binding" nodeset="@xlink:arcrole"/>
										</xforms:action>
									</xforms:input>
								</div>
								<div>
									<xforms:input ref="instance('attributes')/attribute[@name='xlink:role']">
										<xforms:label>Xlink Role</xforms:label>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:insert context="$binding" origin="xxforms:attribute('xlink:role', instance('attributes')/attribute[@name='xlink:role'])"
												if="not(@xlink:role) and string-length(instance('attributes')/attribute[@name='xlink:role']) &gt; 0"/>
											<xforms:delete if="string-length(instance('attributes')/attribute[@name='xlink:role']) = 0" context="$binding" nodeset="@xlink:role"/>
										</xforms:action>
									</xforms:input>
								</div>
								<div>
									<xforms:input ref="instance('attributes')/attribute[@name='xlink:href']">
										<xforms:label>Xlink Href</xforms:label>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:insert context="$binding" origin="xxforms:attribute('xlink:href', instance('attributes')/attribute[@name='xlink:href'])"
												if="not(@xlink:href) and string-length(instance('attributes')/attribute[@name='xlink:href']) &gt; 0"/>
											<xforms:delete if="string-length(instance('attributes')/attribute[@name='xlink:href']) = 0" context="$binding" nodeset="@xlink:href"/>
										</xforms:action>
									</xforms:input>
								</div>
								<div style="text-align:right">
									<xforms:trigger>
										<xforms:action ev:event="DOMActivate">
											<xxforms:hide dialog="relation-dialog"/>
										</xforms:action>
										<xforms:label>Close</xforms:label>
									</xforms:trigger>
								</div>
							</xxforms:dialog>


							<!-- relationEntry: only required element -->
							<div>
								<xforms:input ref="eac:relationEntry">
									<xforms:alert>Required</xforms:alert>
									<xforms:label>Relation Entry</xforms:label>
								</xforms:input>
							</div>

							<xforms:group ref="eac:date">
								<xeac:date/>
							</xforms:group>

							<xforms:group ref="eac:dateRange">
								<xeac:dateRange/>
							</xforms:group>

							<xforms:group ref="eac:dateSet">
								<xeac:dateSet/>
							</xforms:group>

							<xforms:group ref="eac:placeEntry">
								<xeac:placeEntry/>
							</xforms:group>
						</div>
					</xforms:group>



					<!-- ********************************************************************** -->
					<xforms:model id="resourceRelation-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="attributes">
							<attributes xmlns="">
								<attribute name="xlink:arcrole"/>
								<attribute name="xlink:href"/>
								<attribute name="xlink:role"/>
							</attributes>
						</xforms:instance>

						<xforms:instance id="date-template" xxforms:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template" xxforms:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="dateSet-template" xxforms:exclude-result-prefixes="#all">
							<dateSet/>
						</xforms:instance>

						<xforms:instance id="descriptiveNote-template" xxforms:exclude-result-prefixes="#all">
							<descriptiveNote><p/></descriptiveNote>
						</xforms:instance>

						<xforms:instance id="placeEntry-template" xxforms:exclude-result-prefixes="#all">
							<placeEntry vocabularySource=""/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
