<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-outline" element="xeac|outline">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>
					
					<xforms:group ref="$binding">
						<h4>Outline</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<img src="/xeac/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						
						<div class="trigger_container">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<img src="/xeac/xforms/images/add.gif"/>Level</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:insert context="." nodeset="./child::node()[last()]" origin="instance('level-template')"/>
								</xforms:action>
							</xforms:trigger>
						</div>
						
						<xforms:repeat nodeset="eac:level">
							<xeac:level/>
						</xforms:repeat>
					</xforms:group>
					<!-- ******************************* MODEL *************************************** -->
					
					<xforms:model id="outline-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="level-template" xxforms:exclude-result-prefixes="#all">
							<level>
								<item/>
							</level>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
