<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4" xmlns="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-relationEntry" element="xeac|relationEntry">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>					

					<xforms:group ref="$binding[string(parent::node()/@xlink:href)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Relation Entry</xforms:label>								
							</xforms:output>
						</div>
					</xforms:group>
					<xforms:group ref="$binding[not(string(parent::node()/@xlink:href))]">
						<div>
							<xforms:input ref="$binding">
								<xforms:label>Relation Entry</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</div>
					</xforms:group>					
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
