<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-descriptionTermGroup" element="xeac|descriptionTermGroup">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>

					<xforms:group ref="$binding">
						<div class="section">
							<h3>
								<xforms:output value="concat(upper-case(substring(local-name(), 1, 1)), substring(local-name(), 2))"/>
							</h3>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="/xeac/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<div class="trigger_container">
								<xforms:group ref=".[local-name()='functions']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Function</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('function-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[local-name()='languagesUsed']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Language Used</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('languageUsed-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[local-name()='legalStatuses']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Legal Status</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('legalStatus-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[local-name()='localDescriptions']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Local Description</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('localDescription-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[local-name()='mandates']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Mandate</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('mandate-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[local-name()='occupations']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Occupation</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('occupation-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[local-name()='places']">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Place</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('place-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:citation) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Citation</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." nodeset="./child::node()[last()]"  origin="instance('citation-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>								
								<xforms:group ref=".[count(eac:descriptiveNote) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Descriptive Note</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." nodeset="./child::node()[last()]"  origin="instance('descriptiveNote-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:list) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>List</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." nodeset="./child::node()[last()]" origin="instance('list-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:outline) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Outline</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." nodeset="./child::node()[last()]"  origin="instance('outline-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:p) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Paragraph</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." nodeset="./child::node()[last()]"  origin="instance('p-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</div>

							<div class="subsection">
								<xforms:repeat nodeset="eac:function">
									<xeac:descriptionTerm/>
								</xforms:repeat>

								<xforms:repeat nodeset="eac:languageUsed">
									<xeac:languageUsed/>
								</xforms:repeat>

								<xforms:repeat nodeset="eac:legalStatus">
									<xeac:descriptionTerm/>
								</xforms:repeat>

								<xforms:repeat nodeset="eac:localDescription">
									<xeac:descriptionTerm/>
								</xforms:repeat>

								<xforms:repeat nodeset="eac:mandate">
									<xeac:descriptionTerm/>
								</xforms:repeat>

								<xforms:repeat nodeset="eac:occupation">
									<xeac:descriptionTerm/>
								</xforms:repeat>

								<xforms:repeat nodeset="eac:place">
									<xeac:place/>
								</xforms:repeat>

								<xforms:group ref="eac:citation">
									<xeac:citation/>
								</xforms:group>

								<xforms:group ref="eac:descriptiveNote">
									<xeac:descriptiveNote/>
								</xforms:group>
								
								<xforms:group ref="eac:list">
									<xeac:list/>
								</xforms:group>
								
								<xforms:group ref="eac:outline">
									<xeac:outline/>
								</xforms:group>
								
								<xforms:group ref="eac:p">
									<xeac:p/>
								</xforms:group>
							</div>
						</div>
					</xforms:group>

					<!-- ********************************************************************** -->
					<xforms:model id="descriptionTermGroup-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="function-template" xxforms:exclude-result-prefixes="#all">
							<function>
								<term/>
							</function>
						</xforms:instance>

						<xforms:instance id="languageUsed-template" xxforms:exclude-result-prefixes="#all">
							<languageUsed>
								<language languageCode=""/>
								<script scriptCode=""/>
							</languageUsed>
						</xforms:instance>

						<xforms:instance id="legalStatus-template" xxforms:exclude-result-prefixes="#all">
							<legalStatus>
								<term/>
							</legalStatus>
						</xforms:instance>

						<xforms:instance id="localDescription-template" xxforms:exclude-result-prefixes="#all">
							<localDescription>
								<term/>
							</localDescription>
						</xforms:instance>

						<xforms:instance id="mandate-template" xxforms:exclude-result-prefixes="#all">
							<mandate>
								<term/>
							</mandate>
						</xforms:instance>

						<xforms:instance id="occupation-template" xxforms:exclude-result-prefixes="#all">
							<occupation>
								<term/>
							</occupation>
						</xforms:instance>

						<xforms:instance id="place-template" xxforms:exclude-result-prefixes="#all">
							<place>
								<placeEntry/>
							</place>
						</xforms:instance>

						<!-- generic instances -->
						<xforms:instance id="citation-template" xxforms:exclude-result-prefixes="#all">
							<citation/>
						</xforms:instance>

						<xforms:instance id="descriptiveNote-template" xxforms:exclude-result-prefixes="#all">
							<descriptiveNote><p/></descriptiveNote>
						</xforms:instance>
						
						<xforms:instance id="list-template" xxforms:exclude-result-prefixes="#all">
							<list/>
						</xforms:instance>

						<xforms:instance id="outline-template" xxforms:exclude-result-prefixes="#all">
							<outline>
								<level>
									<item/>
								</level>
							</outline>
						</xforms:instance>

						<xforms:instance id="p-template" xxforms:exclude-result-prefixes="#all">
							<p/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
