<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-datesContainer" element="xeac|datesContainer">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer" if="string($binding/@localType)">
						<xforms:setvalue ref="instance('localType')" value="$binding/@localType"/>
					</xforms:action>

					<xforms:group ref="$binding">
						<xforms:group ref=".[parent::eac:description]">
							<h3>Dates of Existence</h3>
							<xforms:select1 ref="instance('localType')">								
								<xforms:item>
									<xforms:label>Date Type...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:item>
									<xforms:label>Life</xforms:label>
									<xforms:value>xeac:life</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>Floruit</xforms:label>
									<xforms:value>xeac:floruit</xforms:value>
								</xforms:item>
								<xforms:action ev:event="xforms-value-changed">
									<xforms:var name="value" select="."/>
									<xforms:action if="string-length($value) &gt; 0">
										<xforms:insert context="$binding" origin="xforms:attribute('localType', $value)"/>
									</xforms:action>
									<xforms:action if="string-length($value) = 0">
										<xforms:delete nodeset="$binding/@localType"/>
									</xforms:action>
								</xforms:action>
							</xforms:select1>
						</xforms:group>
						<xforms:group ref=".[not(parent::eac:description)]">
							<h4>Use Dates</h4>
						</xforms:group>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<img src="/xeac/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>

						<div class="subsection">
							<div class="trigger_container">
								<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0 and count(eac:dateSet) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('date-template')"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date Range</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateRange-template')"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/xeac/xforms/images/add.gif"/>Date Set</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateSet-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</div>

							<xforms:group ref="eac:date">
								<xeac:date/>
							</xforms:group>

							<xforms:group ref="eac:dateRange">
								<xeac:dateRange/>
							</xforms:group>

							<xforms:group ref="eac:dateSet">
								<xeac:dateSet/>
							</xforms:group>
						</div>
					</xforms:group>



					<!-- ********************************************************************** -->
					<xforms:model id="datesContainer-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="date-template" xxforms:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template" xxforms:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="dateSet-template" xxforms:exclude-result-prefixes="#all">
							<dateSet/>
						</xforms:instance>

						<!-- control -->
						<xforms:instance id="localType">
							<localType/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
