<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:eac="urn:isbn:1-931666-33-4" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC">
	<xbl:binding id="xeac-query-snac" element="xeac|query-snac">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:group ref="$binding">
						<xforms:trigger appearance="minimal">
							<xforms:label><span class="glyphicon glyphicon-search"/>SNAC</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:setvalue ref="instance('query-json')/entity_type" value="$binding/eac:cpfDescription/eac:identity/eac:entityType"/>
								<!-- if there's a name, automatically fire the query-->
								<xforms:action if="string-length($binding/eac:cpfDescription/eac:identity/eac:nameEntry[1]/eac:part[1]) &gt; 0">
									<xforms:setvalue ref="instance('query-json')/term" value="$binding/eac:cpfDescription/eac:identity/eac:nameEntry[1]/eac:part[1]"/>
									<xforms:send submission="query-snac"/>
								</xforms:action>								
								<xxf:show dialog="snac-dialog"/>
							</xforms:action>
						</xforms:trigger>

						<xxf:dialog id="snac-dialog" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>Query SNAC</xforms:label>
							<div>
								<xforms:input ref="instance('query-json')/term">
									<xforms:label>Search</xforms:label>
								</xforms:input>
								<xforms:trigger>
									<xforms:action ev:event="DOMActivate">
										<xforms:send submission="query-snac"/>
									</xforms:action>
									<xforms:label>Search</xforms:label>
								</xforms:trigger>
							</div>
							<xforms:group ref=".[number(instance('snac-response')/total) &gt; 0]">
								<xforms:group ref=".[string-length(instance('search-results-statment')) &gt; 0]">
									<p class="text-muted">
										<xforms:output ref="instance('search-results-statment')"/>
									</p>
								</xforms:group>
								<br/>
								<xforms:select1 ref="instance('temp')/@href" appearance="compact">
									<xforms:label>Name</xforms:label>
									<xforms:itemset nodeset="instance('snac-response')/results/_[@type='object']">
										<xforms:label ref="nameEntries/_[1]/original"/>
										<xforms:value ref="ark"/>
									</xforms:itemset>
								</xforms:select1>
								<xforms:trigger>
									<xforms:label>Select</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<!-- insert entityId if it doesn't already exist -->
										<xforms:action if="not(instance('temp')/@href = eac:cpfDescription/eac:identity/eac:entityId)">
											<xforms:insert context="eac:cpfDescription/eac:identity" nodeset="./child::node()[last()]" origin="instance('entityId-template')"/>
											<xforms:setvalue ref="eac:cpfDescription/eac:identity/eac:entityId[last()]" value="instance('temp')/@href"/>
										</xforms:action>
										
										<!-- removed insertion of source -->

										<!-- insert localTypeDescription if it doesn't exist -->
										<xforms:insert context="$binding/eac:control" nodeset="./child::node()[last()]"
											origin="instance('localTypeDeclaration-template')"
											if="not($binding/eac:control/eac:localTypeDeclaration[eac:abbreviation='skos'])"/>
										<xxf:hide dialog="snac-dialog"/>
									</xforms:action>
								</xforms:trigger>
								
								<xforms:group ref=".[string-length(instance('temp')/@href) &gt; 0]">
									<p>
										<xforms:output ref="instance('temp')/@abstract"/>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-new-window"/>
											</xforms:label>
											<xforms:hint ref="instance('temp')/@href"/>
											<xforms:load ev:event="DOMActivate" resource="{instance('temp')/@href}" show="new"/>
										</xforms:trigger>
									</p>
								</xforms:group>
							</xforms:group>
						</xxf:dialog>
					</xforms:group>

					<!-- ***************** MODEL ***************-->
					<xforms:model id="query-snac-model">
						<!-- instances -->
						<xforms:instance id="temp">
							<temp href="" abstract="" xmlns=""/>
						</xforms:instance>

						<xforms:instance id="search-results-statement">
							<statement/>
						</xforms:instance>

						<xforms:instance id="snac-response" exclude-result-prefixed="#all">
							<json type="object" xmlns=""/>
						</xforms:instance>

						<xforms:instance id="query-json" exclude-result-prefixed="#all">
							<json type="object" xmlns="">
								<command>search</command>
								<term/>
								<entity_type/>
								<start>0</start>
								<count>10</count>
							</json>
						</xforms:instance>

						<!-- EAC templates -->
						<xforms:instance id="entityId-template" xxf:exclude-result-prefixes="#all">
							<entityId localType="skos:exactMatch" xmlns="urn:isbn:1-931666-33-4"/>
						</xforms:instance>

						<xforms:instance id="sources-template" xxf:exclude-result-prefixes="#all">
							<sources xmlns="urn:isbn:1-931666-33-4"/>
						</xforms:instance>

						<xforms:instance id="localTypeDeclaration-template" xxf:exclude-result-prefixes="#all">
							<localTypeDeclaration xmlns="urn:isbn:1-931666-33-4">
								<abbreviation>skos</abbreviation>
								<citation xlink:type="simple" xlink:role="semantic" xlink:href="http://www.w3.org/2004/02/skos/core#"
									>http://www.w3.org/2004/02/skos/core#</citation>
							</localTypeDeclaration>
						</xforms:instance>

						<!-- submissions -->
						<xforms:submission id="query-snac" ref="instance('query-json')" action="http://api.snaccooperative.org" method="put" replace="instance"
							instance="snac-response" serialization="application/json">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/xEAC</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">Error transfroming into JSON and/or interacting with the SNAC
								API.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('snac-response')/total)"/>
								<xforms:setvalue if="$total = 0" ref="instance('search-results-statement')">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= number(instance('query-json')/count)"
									ref="instance('search-results-statement')" value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; number(instance('query-json')/count)" ref="instance('search-results-statement')"
									value="concat('Displaying first ', instance('query-json')/count, ' of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
