<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4" xmlns="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-chronList" element="xeac|chronList">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>

					<xforms:group ref="$binding">
						<h4>Chronological List</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<xhtml:img src="{$display_path}images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>

						<div class="trigger_container">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<img src="{$display_path}images/add.gif"/>Chronological Item</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:insert context="." nodeset="./child::node()[last()]" origin="instance('chronItem-template')"/>
								</xforms:action>
							</xforms:trigger>
						</div>

						<xforms:repeat nodeset="eac:chronItem">
							<xxforms:variable name="date"
								select="if(eac:date/@standardDate) then eac:date/@standardDate else if(eac:dateRange/eac:fromDate/@standardDate) then eac:dateRange/eac:fromDate/@standardDate else ''"/>
							<xxforms:variable name="position" select="position()"/>
							<div class="subsection">
								<h5>Chronological Item</h5>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<xhtml:img src="{$display_path}images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
								<xforms:group ref=".[preceding-sibling::eac:chronItem[1]//@standardDate[1] &gt;= $date]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img alt="up" src="{$display_path}images/up.gif"/>
										</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert origin="$binding/*[$position]" context="instance('copy')"/>
											<xforms:insert origin="instance('copy')/*" context="parent::node()" nodeset="*" at="$position - 1" position="before"/>
											<xforms:delete context="."/>
											<xforms:delete context="instance('copy')/*"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[following-sibling::eac:chronItem[1]//@standardDate[1] &lt;= $date]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img alt="down" src="{$display_path}images/down.gif"/>
										</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert origin="$binding/*[$position]" context="instance('copy')"/>
											<xforms:insert origin="instance('copy')/*" context="parent::node()" nodeset="*" at="$position + 1" position="after"/>
											<xforms:delete context="."/>
											<xforms:delete context="instance('copy')/*"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>

								<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0]">
									<div class="ui-widget">
										<div class="ui-state-highlight ui-corner-all">
											<p>
												<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"/>
												<strong>Warning </strong> Date or Date Range Required</p>
										</div>
									</div>
								</xforms:group>

								<div class="trigger_container">
									<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="{$display_path}images/add.gif"/>Date</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." nodeset="eac:event" position="after" origin="instance('date-template')"/>
											</xforms:action>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="{$display_path}images/add.gif"/>Date Range</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." nodeset="eac:event" position="after" origin="instance('dateRange-template')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[count(eac:placeEntry) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="{$display_path}images/add.gif"/>Place Entry</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." nodeset="./child::node()[last()]" origin="instance('placeEntry-template')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</div>
								<div>
									<xforms:input ref="eac:event">
										<xforms:label>Event</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
								<xforms:group ref="eac:date">
									<xeac:date/>
								</xforms:group>

								<xforms:group ref="eac:dateRange">
									<xeac:dateRange/>
								</xforms:group>

								<xforms:group ref="eac:placeEntry">
									<xeac:placeEntry/>
								</xforms:group>
							</div>
						</xforms:repeat>
					</xforms:group>
					<!-- ********************************************************************** -->
					<xforms:model id="chronList-model">
						<xforms:instance id="chronItem-template">
							<chronItem>
								<event/>
							</chronItem>
						</xforms:instance>

						<xforms:instance id="date-template">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="placeEntry-template">
							<placeEntry/>
						</xforms:instance>

						<xforms:instance id="copy">
							<copy/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
