<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-cpfRelation" element="xeac|cpfRelation">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>

					<xforms:group ref="$binding">
						<div class="subsection">
							<h3>Relation</h3>
							<xeac:relation/>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<img src="{$display_path}images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="cpfRelation-objects"/>
								</xforms:trigger>
							</span>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="{$display_path}images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>

							<xxforms:dialog id="cpfRelation-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>CPF Relation Objects</xforms:label>
								<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0 and count(eac:dateSet) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="{$display_path}images/add.gif"/>Date</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('date-template')"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="{$display_path}images/add.gif"/>Date Range</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateRange-template')"/>
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="{$display_path}images/add.gif"/>Date Set</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('dateSet-template')"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:descriptiveNote) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="{$display_path}images/add.gif"/>Descriptive Note</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('descriptiveNote-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="cpfRelation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:placeEntry) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="{$display_path}images/add.gif"/>Place Entry</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('placeEntry-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="cpfRelation-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>


							<!-- relationEntry: only required element -->
							<xforms:group ref="eac:relationEntry">
								<xeac:relationEntry/>
							</xforms:group>

							<xforms:group ref="eac:date">
								<xeac:date/>
							</xforms:group>

							<xforms:group ref="eac:dateRange">
								<xeac:dateRange/>
							</xforms:group>

							<xforms:group ref="eac:dateSet">
								<xeac:dateSet/>
							</xforms:group>

							<xforms:group ref="eac:placeEntry">
								<xeac:placeEntry/>
							</xforms:group>
						</div>
					</xforms:group>



					<!-- ********************************************************************** -->
					<xforms:model id="cpfRelation-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="date-template">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="dateSet-template">
							<dateSet/>
						</xforms:instance>

						<xforms:instance id="descriptiveNote-template">
							<descriptiveNote>
								<p/>
							</descriptiveNote>
						</xforms:instance>

						<xforms:instance id="placeEntry-template">
							<placeEntry/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
