<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:exist="http://exist.sourceforge.net/NS/exist" xmlns:xeac="https://github.com/ewg118/xEAC"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eac="urn:isbn:1-931666-33-4" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xbl:binding id="xeac-cpfRelation" element="xeac|cpfRelation">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:group ref="$binding">
						<xforms:var name="entityType" select="ancestor::eac:cpfDescription/eac:identity/eac:entityType"/>
						<xforms:var name="domain" select="if ($entityType='person') then 'foaf:Person' else if ($entityType='family') then 'arch:Family' else 'org:Organization'"/>
						<xforms:var name="role" select="@xlink:role"/>

						<div class="subsection">
							<h3>Relation</h3>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>
								</xforms:label>
								<xxforms:show ev:event="DOMActivate" dialog="cpfRelation-objects"/>
							</xforms:trigger>
							<xforms:group ref=".[string(ancestor::eac:cpfDescription/eac:identity/eac:entityType)]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-search"/>
									</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<!-- load config on trigger click enabled -->
										<xforms:send submission="load-config" if="not(string(instance('config')/url))"/>
										<!-- pre-set the values of instance('attributes') -->
										<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:role']" value="$binding/@xlink:role"/>
										<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:arcrole']" value="$binding/@xlink:arcrole"/>
										<xforms:setvalue ref="instance('attributes')/attribute[@name='xlink:href']" value="$binding/@xlink:href"/>
										<xxforms:show dialog="relation-dialog"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>

							<!-- display triple -->
							<xforms:group ref=".[string(@xlink:href) and string(@xlink:role) and string(@xlink:arcrole)]">
								<p class="text-muted">
									<xforms:output value="concat(@xlink:arcrole, ' ', @xlink:href, '; a ', @xlink:role)"/>
								</p>
							</xforms:group>

							<!-- relationEntry: only required element -->
							<xforms:group ref="eac:relationEntry">
								<xeac:relationEntry/>
							</xforms:group>

							<xforms:group ref="eac:date">
								<xeac:date/>
							</xforms:group>

							<xforms:group ref="eac:dateRange">
								<xeac:dateRange/>
							</xforms:group>

							<xforms:group ref="eac:dateSet">
								<xeac:dateSet/>
							</xforms:group>

							<xforms:group ref="eac:descriptiveNote">
								<xeac:descriptiveNote/>
							</xforms:group>

							<xforms:group ref="eac:placeEntry">
								<xeac:placeEntry/>
							</xforms:group>
						</div>
						<xxforms:dialog id="cpfRelation-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>CPF Relation Objects</xforms:label>
							<xforms:group ref=".[count(eac:date) = 0 and count(eac:dateRange) = 0 and count(eac:dateSet) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('date-template')"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date Range</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('dateRange-template')"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date Set</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('dateSet-template')"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(eac:descriptiveNote) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Descriptive Note</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('descriptiveNote-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="cpfRelation-objects"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(eac:placeEntry) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Place Entry</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('placeEntry-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="cpfRelation-objects"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</xxforms:dialog>
						<xxforms:dialog id="relation-dialog" appearance="full" level="modal" close="false" draggable="true" visible="false">
							<xforms:label>Establish Relationship</xforms:label>
							<!-- target entity type -->
							<div>
								<xforms:select1 ref="instance('attributes')/attribute[@name='xlink:role']">
									<xforms:label>Target Entity Type</xforms:label>
									<xforms:alert>Required</xforms:alert>
									<xforms:item>
										<xforms:label>Select...</xforms:label>
										<xforms:value/>
									</xforms:item>
									<xforms:itemset nodeset="instance('role-list')/item">
										<xforms:label ref="."/>
										<xforms:value ref="@role"/>
									</xforms:itemset>
									<xforms:action ev:event="xforms-value-changed">
										<xforms:insert context="$binding" origin="xxforms:attribute('xlink:role', '')" if="not(@xlink:role)            and
											string-length(instance('attributes')/attribute[@name='xlink:role']) &gt; 0"/>
										<xforms:setvalue ref="$binding/@xlink:role" value="instance('attributes')/attribute[@name='xlink:role']"/>
									</xforms:action>
								</xforms:select1>
							</div>
							<div>
								<xforms:select1 ref="instance('attributes')/attribute[@name='xlink:arcrole']">
									<xforms:label>Relationship</xforms:label>
									<xforms:alert>Required</xforms:alert>
									<xforms:item>
										<xforms:label>Select...</xforms:label>
										<xforms:value/>
									</xforms:item>
									<!-- only display properties which are relevant to the domain and range of the relationship (or applying an organizational property to a familial relationship) -->
									<xforms:itemset nodeset="instance('config')/relationSemantics/cpfRelations/relation[@domain=$domain and @range=$role]">
										<xforms:label ref="@from"/>
										<xforms:value ref="@from"/>
									</xforms:itemset>
									<xforms:action ev:event="xforms-value-changed">
										<xforms:insert context="$binding" origin="xxforms:attribute('xlink:arcrole', '')" if="not(@xlink:arcrole)            and
											string-length(instance('attributes')/attribute[@name='xlink:arcrole']) &gt; 0"/>
										<xforms:setvalue ref="$binding/@xlink:arcrole" value="instance('attributes')/attribute[@name='xlink:arcrole']"/>
										<xforms:delete if="string-length(instance('attributes')/attribute[@name='xlink:arcrole']) = 0" context="$binding" nodeset="@xlink:arcrole"/>
									</xforms:action>
								</xforms:select1>
							</div>
							<!-- handle xlink:href -->
							<xforms:group ref="@xlink:href[string-length(.) &gt; 0]">
								<xforms:input ref=".">
									<xforms:label>Xlink Href</xforms:label>
								</xforms:input>
							</xforms:group>

							<!-- only display the search controls if there is no @xlink:href set and the @xlink:role is set -->
							<xforms:group ref=".[not(string(@xlink:href)) and string(@xlink:role) and string(@xlink:arcrole)]">
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:item>
											<xforms:label>Internal Link</xforms:label>
											<xforms:value>internal</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>External Link</xforms:label>
											<xforms:value>external</xforms:value>
										</xforms:item>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'internal'">
												<xforms:toggle case="internal-input"/>
											</xforms:action>
											<xforms:action if=". = 'external'">
												<xforms:toggle case="external-input"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
								<xforms:switch>
									<xforms:case id="internal-input">
										<div>
											<xforms:input ref="instance('query')">
												<xforms:label>Search</xforms:label>
											</xforms:input>
											<xforms:trigger>
												<xforms:action ev:event="DOMActivate">
													<!-- set QUERY and entityType for XQuery -->
													<xforms:var name="range" select="if ($role = 'foaf:Person') then 'person' else if ($role = 'arch:Family') then 'family' else 'corporateBody'"/>
													<xforms:setvalue ref="instance('eXist-xquery')/exist:text" value="replace(replace(instance('xquery'), 'ENTITYTYPE', $range), 'QUERY',
														lower-case(instance('query')))"/>
													<xforms:send submission="xquery-collection"/>
												</xforms:action>
												<xforms:label>Search</xforms:label>
											</xforms:trigger>
										</div>
										<xforms:group ref=".[count(instance('xquery-result')//*:record) &gt; 0]">
											<div>
												<xforms:select1 ref="instance('attributes')/attribute[@name='xlink:href']" appearance="compact">
													<xforms:label>Name</xforms:label>
													<xforms:itemset nodeset="instance('xquery-result')//*:record">
														<xforms:label ref="concat(*:title, ' (', *:id, ')')"/>
														<xforms:value ref="*:id"/>
													</xforms:itemset>
												</xforms:select1>
												<xforms:trigger>
													<xforms:label>Select</xforms:label>
													<xforms:action ev:event="DOMActivate">
														<xforms:insert context="$binding" origin="xxforms:attribute('xlink:href', instance('attributes')/attribute[@name='xlink:href'])"
															if="not(@xlink:href) and string-length(instance('attributes')/attribute[@name='xlink:href']) &gt; 0"/>
														<xforms:setvalue ref="$binding/eac:relationEntry" value="instance('xquery-result')//*:record[*:id =
															instance('attributes')/attribute[@name='xlink:href']]/*:title"/>
													</xforms:action>
												</xforms:trigger>
											</div>
										</xforms:group>
										<xforms:group ref=".[count(instance('xquery-result')//*:record) = 0]">
											<div style="padding:10px 30px">
												<i>No results found.</i>
											</div>
										</xforms:group>
									</xforms:case>
									<xforms:case id="external-input">
										<div>
											<xforms:input ref="instance('attributes')/attribute[@name='xlink:href']">
												<xforms:label>Xlink Href</xforms:label>
											</xforms:input>
											<xforms:trigger>
												<xforms:label>Select</xforms:label>
												<xforms:action ev:event="DOMActivate">
													<xforms:insert context="$binding" origin="xxforms:attribute('xlink:href', instance('attributes')/attribute[@name='xlink:href'])"
														if="not(@xlink:href) and string-length(instance('attributes')/attribute[@name='xlink:href']) &gt; 0"/>
												</xforms:action>
											</xforms:trigger>
										</div>
									</xforms:case>
								</xforms:switch>
							</xforms:group>
							<div style="text-align:right">
								<xforms:trigger>
									<xforms:action ev:event="DOMActivate">
										<xxforms:hide dialog="relation-dialog"/>
									</xforms:action>
									<xforms:label>Close</xforms:label>
								</xforms:trigger>
							</div>
						</xxforms:dialog>
					</xforms:group>

					<!-- ********************************************************************** -->
					<xforms:model id="cpfRelation-model" xmlns="urn:isbn:1-931666-33-4">

						<!-- eac instances -->
						<xforms:instance id="date-template" xxforms:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>

						<xforms:instance id="dateRange-template" xxforms:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>

						<xforms:instance id="dateSet-template" xxforms:exclude-result-prefixes="#all">
							<dateSet/>
						</xforms:instance>

						<xforms:instance id="descriptiveNote-template" xxforms:exclude-result-prefixes="#all">
							<descriptiveNote>
								<p/>
							</descriptiveNote>
						</xforms:instance>

						<xforms:instance id="placeEntry-template" xxforms:exclude-result-prefixes="#all">
							<placeEntry vocabularySource=""/>
						</xforms:instance>

						<!-- relational instances -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="exist-config" xmlns:xi="http://www.w3.org/2001/XInclude">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="attributes">
							<attributes xmlns="">
								<attribute name="xlink:role"/>
								<attribute name="xlink:arcrole"/>
								<attribute name="xlink:href"/>
							</attributes>
						</xforms:instance>

						<xforms:instance id="role-list">
							<list xmlns="">
								<item role="foaf:Person">Person</item>
								<item role="org:Organization">Corporate Body</item>
								<item role="arch:Family">Family</item>
							</list>
						</xforms:instance>

						<xforms:instance id="interface-type">
							<interface>internal</interface>
						</xforms:instance>

						<!-- xquery -->
						<xforms:instance id="query" xxforms:exclude-result-prefixes="#all">
							<query/>
						</xforms:instance>

						<xforms:instance id="eXist-xquery" xxforms:exclude-result-prefixes="#all">
							<exist:query>
								<exist:text/>
							</exist:query>
						</xforms:instance>

						<xforms:instance id="xquery" xxforms:exclude-result-prefixes="#all">
							<xquery> &lt;report> { for $record in collection() return if ($record[descendant::*:entityType='ENTITYTYPE']//*:recordId[contains(., 'QUERY')] or
								$record[descendant::*:entityType='ENTITYTYPE']//*:nameEntry/*:part[matches(., 'QUERY', 'i')]) then &lt;record> &lt;id>{ $record//*:recordId/text() }&lt;/id> &lt;title>{
								if (string($record//*:nameEntry[@xml:lang='en'][string(*:preferredForm)][1]/*:part/text())) then
								$record//*:nameEntry[@xml:lang='en'][string(*:preferredForm)][1]/*:part/text() else $record//*:nameEntry[1]/*:part[1]/text() }&lt;/title> &lt;/record> else '' }
								&lt;/report> </xquery>
						</xforms:instance>

						<xforms:instance id="xquery-result" xxforms:exclude-result-prefixes="#all">
							<exist:result/>
						</xforms:instance>

						<!-- ***** BINDINGS ***** -->
						<xforms:bind nodeset="instance('attributes')">
							<xforms:bind nodeset="attribute" required="true()"/>
						</xforms:bind>

						<!-- ***** SUBMISSIONS ***** -->
						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-config')/url}xeac/config.xml" replace="instance" instance="config"
							xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load config.</xforms:message>
						</xforms:submission>

						<xforms:submission id="xquery-collection" ref="instance('eXist-xquery')" action="{instance('exist-config')/url}xeac/records" method="post" replace="instance"
							instance="xquery-result" xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Errory querying eXist database.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
