<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC"
	xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-nameEntry" element="xeac|nameEntry">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:var name="display_path">../../</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:setvalue ref="instance('conventionDeclaration-list')" origin="$binding/ancestor::eac:cpf/eac:control/eac:conventionDeclaration"/>
					</xforms:action>

					<xforms:group ref="$binding">
						<div class="subsection">
							<h3>Name Entry</h3>
							<xforms:group ref=".[not(position()=1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>(set as default)</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert origin="$binding" context="parent::node()"/>
										<xforms:delete nodeset="."/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>							
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>
									</xforms:label>
									<xxf:show ev:event="DOMActivate" dialog="nameEntry-objects"/>
								</xforms:trigger>
							</span>
							<xforms:group ref=".[count(parent::node()/eac:nameEntry) &gt; 1 or count(parent::node()/eac:nameEntryParallel) &gt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</xforms:group>
							<xxf:dialog id="nameEntry-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Name Entry Objects</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Part</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('part-template')" nodeset="eac:part" position="after"/>
										<xxf:hide dialog="nameEntry-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:group ref=".[not(parent::eac:nameEntryParallel)]">
									<xforms:group ref=".[count(eac:authorizedForm) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Authorized Form</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." origin="instance('authorizedForm-template')" nodeset="./child::node()[last()]"/>
												<xxf:hide dialog="nameEntry-objects"/>
											</xforms:action>

										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[count(eac:alternativeForm) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Alternative Form</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." origin="instance('alternativeForm-template')" nodeset="./child::node()[last()]"/>
												<xxf:hide dialog="nameEntry-objects"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:group ref=".[count(eac:preferredForm) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Preferred Form</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('preferredForm-template')" nodeset="./child::node()[last()]"/>
											<xxf:hide dialog="nameEntry-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(eac:useDates) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Use Dates</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('useDates-template')" nodeset="./child::node()[last()]"/>
											<xxf:hide dialog="nameEntry-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xxf:dialog>

							<xforms:repeat nodeset="eac:part">
								<div>
									<xforms:input ref=".">
										<xforms:label>Part</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
									<xforms:group ref=".[count(parent::eac:nameEntry/eac:part) &gt; 1]">
										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</xforms:group>
								</div>
							</xforms:repeat>

							<xforms:group ref="eac:authorizedForm">
								<div>
									<xforms:select1 ref=".">
										<xforms:label>Authorized Form</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="$binding/ancestor::eac:cpf//eac:conventionDeclaration">
											<xforms:label ref="eac:abbreviation"/>
											<xforms:value ref="eac:abbreviation"/>
										</xforms:itemset>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>

							<xforms:group ref="eac:alternativeForm">
								<div>
									<xforms:select1 ref=".">
										<xforms:label>Alternative Form</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="$binding/ancestor::eac:cpf//eac:conventionDeclaration">
											<xforms:label ref="eac:abbreviation"/>
											<xforms:value ref="eac:abbreviation"/>
										</xforms:itemset>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>

							<xforms:group ref="eac:preferredForm">
								<div>
									<xforms:select1 ref=".">
										<xforms:label>Preferred Form</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="$binding/ancestor::eac:cpf//eac:conventionDeclaration">
											<xforms:label ref="eac:abbreviation"/>
											<xforms:value ref="eac:abbreviation"/>
										</xforms:itemset>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>

							<xforms:group ref="eac:useDates">
								<xeac:datesContainer/>
							</xforms:group>
						</div>

						<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->
					</xforms:group>



					<!-- ********************************************************************** -->
					<xforms:model id="nameEntry-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="conventionDeclaration-list" xxf:exclude-result-prefixes="#all">
							<list/>
						</xforms:instance>

						<xforms:instance id="duplicate" xxf:exclude-result-prefixes="#all">
							<duplicate/>
						</xforms:instance>

						<xforms:instance id="part-template" xxf:exclude-result-prefixes="#all">
							<part/>
						</xforms:instance>

						<xforms:instance id="authorizedForm-template" xxf:exclude-result-prefixes="#all">
							<authorizedForm/>
						</xforms:instance>

						<xforms:instance id="alternativeForm-template" xxf:exclude-result-prefixes="#all">
							<alternativeForm/>
						</xforms:instance>

						<xforms:instance id="preferredForm-template" xxf:exclude-result-prefixes="#all">
							<preferredForm/>
						</xforms:instance>

						<xforms:instance id="useDates-template" xxf:exclude-result-prefixes="#all">
							<useDates/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
