<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-level" element="xeac|level">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>

					<xforms:group ref="$binding">
						<div class="subsection">
							<h5>Level</h5>
							<xforms:group ref="eac:item">
								<div>
									<xforms:input ref=".">
										<xforms:label>Item</xforms:label>
									</xforms:input>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="{$display_path}images/add.gif"/>Level</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="parent::node()" nodeset="./child::node()[last()]" origin="instance('level-template')"/>
										</xforms:action>
									</xforms:trigger>
								</div>
							</xforms:group>

							<!--<xforms:repeat nodeset="eac:level">
								<xeac:level/>
							</xforms:repeat>-->
						</div>
					</xforms:group>



					<!-- ******************************* MODEL *************************************** -->

					<xforms:model id="level-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="level-template">
							<level>
								<item/>
							</level>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
