<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-date" element="xeac|date">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>					

					<xforms:group ref="$binding">
						<!-- edit @standardDate by default -->
						<xforms:group ref=".[@standardDate]">
							<div>
								<xforms:input ref="@standardDate">
									<xforms:label>Date - Standard</xforms:label>
									<xforms:alert>Required; must meet ISO specification</xforms:alert>
									<!--<xforms:action ev:event="xforms-value-changed">	
										<xforms:var name="val" select="."/>
										<xforms:setvalue  ref="$binding" if="$val castable as xs:date" value="format-date(xs:date($val), '[MNn] [D], [Y]', 'en', (), ())"/>		
										<xforms:setvalue  ref="$binding" if="$val castable as xs:gYearMonth" value="format-date(xs:date($val), '[MNn], [Y]', 'en', (), ())"/>																				
										</xforms:action>-->
									<xforms:action ev:event="xforms-value-changed">
										<xforms:action if="substring(., 1, 1) = '-'">
											<xforms:var name="year" select="abs(number(tokenize(., '-')[2]) + 1)"/>
											<xforms:var name="month" select="tokenize(., '-')[3]"/>
											<xforms:var name="day" select="tokenize(., '-')[4]"/>
											<xforms:setvalue ref="$binding"
												value="concat(if (number($month)) then concat(instance('month-list')/item[@id=$month], ' ') else '', if (number($day)) then concat($day, ', ') else '', $year, ' B.C.')"
											/>
										</xforms:action>
										<xforms:action if="substring(., 1, 1) != '-'">
											<xforms:var name="year" select="abs(number(tokenize(., '-')[1]))"/>
											<xforms:var name="month" select="tokenize(., '-')[2]"/>
											<xforms:var name="day" select="tokenize(., '-')[3]"/>
											<xforms:setvalue ref="$binding"
												value="concat(if ($year &lt;= 300) then 'A.D. ' else '', if (number($month)) then concat(instance('month-list')/item[@id=$month], ' ') else '', if (number($day)) then concat($day, ', ') else '', $year)"
											/>
										</xforms:action>
									</xforms:action>									
								</xforms:input>								
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
							<div>
								<xforms:output ref=".">										
									<xforms:label>Date - Textual</xforms:label>
								</xforms:output>
							</div>
						</xforms:group>
						<xforms:group ref=".[not(@standardDate)]">
							<div>
								<xforms:input ref=".">
									<xforms:label>Date - Textual</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:insert ev:event="DOMActivate" context="." origin="xxforms:attribute('standardDate', '')" if="not(@standardDate)"/>
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Standard Date </xforms:label>
								</xforms:trigger>

								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>

						<!--<div>
							<xforms:output ref=".">
								<xforms:label>Date - Textual</xforms:label>
							</xforms:output>
						</div>-->
					</xforms:group>
					<!-- ********************************************************************** -->
					<xforms:model id="date-model">
						<xforms:instance id="month-list">
							<list xmlns="">
								<item id="01">January</item>
								<item id="02">February</item>
								<item id="03">March</item>
								<item id="04">April</item>
								<item id="05">May</item>
								<item id="06">June</item>
								<item id="07">July</item>
								<item id="08">August</item>
								<item id="09">September</item>
								<item id="10">October</item>
								<item id="11">November</item>
								<item id="12">December</item>
							</list>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
