<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xeac="https://github.com/ewg118/xEAC" xmlns:eac="urn:isbn:1-931666-33-4">
	<xbl:binding id="xeac-descriptiveNote" element="xeac|descriptiveNote">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:var name="display_path">../../</xforms:var>
					<xforms:group ref="$binding">
						<h4>Descriptive Note</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<img src="/xeac/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<div class="trigger_container">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<img src="/xeac/xforms/images/add.gif"/>Paragraph</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." origin="instance('p-template')" nodeset="./child::node()[last()]"/>
							</xforms:trigger>
						</div>
						<xforms:repeat nodeset="eac:p">
							<xeac:p/>
						</xforms:repeat>
					</xforms:group>

					<!-- ********************************************************************** -->

					<xforms:model id="descriptiveNote-model" xmlns="urn:isbn:1-931666-33-4">
						<xforms:instance id="p-template" xxforms:exclude-result-prefixes="#all">
							<p/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
